spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sharon
spring.datasource.password=srudas

